{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.autoClosingDelete": "always",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "prettier.quoteProps": "preserve",
  "prettier.resolveGlobalModules": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n"
}
